spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=vini4222
spring.jpa.hibernate.ddl-auto:update

spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true

